<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sourav.emergency2.Login">

    <EditText
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:ems="10"
        android:hint="Enter Username"
        />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/uname"
        android:layout_alignStart="@+id/uname" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#141414"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="LogIn"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="35dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pwd"
        android:layout_alignLeft="@+id/pwd"
        android:layout_alignRight="@+id/pwd"
        android:layout_alignStart="@+id/pwd"
        android:layout_below="@+id/pwd" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have a account? Signup"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
